<!DOCTYPE html>
<html lang="ko">
  <head>
    <script
      type="module"
      src="/src/Cabinet/components/Card/DisplayStyleCard/displayStyleInitializer.ts"
    ></script>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="여러분의 일상을 무겁게: 42서울 학생들을 위한 캐비닛 대여 서비스"
    />
    <meta
      name="keywords"
      content="42, 42 Seoul, 42 서울, Cabi, 사물함, 사물함 대여, 동아리 사물함, 수요지식회"
    />

    <link
      rel="icon"
      href="/src/Cabinet/assets/images/logo.ico"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/Cabinet/assets/images/logo.png"
    />

    <!-- Apple Touch Icon -->
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="/src/Cabinet/assets/images/logo.png"
    />

    <!-- Apple Touch Icons with different sizes -->
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="/icons/icon-256x256.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/icon-512x512.png"
    />

    <link rel="manifest" href="/manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#9747ff" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cabi.42seoul.io" />
    <meta property="og:title" content="Cabi" />

    <!-- Open Graph Image -->
    <meta
      property="og:image"
      content="https://dev.cabi.42seoul.io/src/assets/images/desktopLogo.png"
    />
    <meta
      property="og:description"
      content="42서울 캐비닛 서비스: 여러분의 일상을 가볍게"
    />
    <meta property="og:site_name" content="Cabi" />
    <meta property="og:locale" content="ko_KR" />
    <title>Cabi</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-portal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
